Dataset   Configuration   Ground Truth   FSIM_mean   FSIM_std   NQM_mean   NQM_std   PSNR_mean   PSNR_std   SSIM_mean   SSIM_std   VIF_mean   VIF_std
-----------------------------------------------------------------------------------------------------------------------------------------------------
SCD       vc,lv128_BP          vc_BP           29.507  0.000   0.643   0.000   0.012   0.000   0.897   0.000   0.244   0.000  
SCD       vc,ss128_BP          vc_BP           27.918  0.000   0.526   0.000   0.019   0.000   0.856   0.000   0.063   0.000  
SCD       vc,ss64_BP           vc_BP           27.326  0.000   0.478   0.000   0.009   0.000   0.751   0.000   0.033   0.000  
SCD       vc,ss32_BP           vc_BP           27.050  0.000   0.458   0.000   0.005   0.000   0.693   0.000   0.024   0.000  
SCD       linear_BP            linear_BP       inf     0.000   1.000   0.000   1.000   0.000   1.000   0.000   1.000   0.000  
SCD       ms,ss128_BP          ms_BP           34.393  0.000   0.861   0.000   0.047   0.000   0.983   0.000   0.483   0.000  
SCD       ms,ss64_BP           ms_BP           30.880  0.000   0.687   0.000   0.024   0.000   0.901   0.000   0.158   0.000  
SCD       ms,ss32_BP           ms_BP           29.574  0.000   0.597   0.000   0.011   0.000   0.822   0.000   0.053   0.000  
