Dataset   Configuration   Ground Truth   FSIM_mean   FSIM_std   NQM_mean   NQM_std   PSNR_mean   PSNR_std   SSIM_mean   SSIM_std   VIF_mean   VIF_std
-----------------------------------------------------------------------------------------------------------------------------------------------------
SCD       vc,lv128_BP          vc_BP           26.208  0.971   0.564   0.061   0.012   0.002   0.897   0.019   0.244   0.061  
SCD       vc,ss128_BP          vc_BP           24.519  0.701   0.443   0.025   0.019   0.002   0.856   0.022   0.063   0.003  
SCD       vc,ss64_BP           vc_BP           23.928  0.705   0.396   0.026   0.009   0.001   0.751   0.026   0.033   0.003  
SCD       vc,ss32_BP           vc_BP           23.650  0.705   0.377   0.026   0.005   0.001   0.693   0.029   0.024   0.003  
SCD       linear_BP            linear_BP       inf     nan     1.000   0.000   1.000   0.000   1.000   0.000   1.000   0.000  
SCD       ms,ss128_BP          ms_BP           31.037  0.736   0.806   0.014   0.047   0.005   0.983   0.006   0.483   0.017  
SCD       ms,ss64_BP           ms_BP           27.518  0.715   0.584   0.028   0.024   0.004   0.901   0.032   0.158   0.010  
SCD       ms,ss32_BP           ms_BP           26.229  0.754   0.483   0.028   0.011   0.002   0.822   0.018   0.053   0.004  
