Dataset   Configuration       Wavelength   PSNR     SSIM
------------------------------------------------------
SCD       vc,lv128_BP          ---         29.507  0.643  
SCD       vc,ss128_BP          ---         27.918  0.526  
SCD       vc,ss64_BP           ---         27.326  0.478  
SCD       vc,ss32_BP           ---         27.050  0.458  
SCD       linear_BP            ---         inf     1.000  
SCD       ms,ss128_BP          ---         34.393  0.861  
SCD       ms,ss64_BP           ---         30.880  0.687  
SCD       ms,ss32_BP           ---         29.574  0.597  
