(photoacoustic-env) mellevanderbrugge@Melles-Air-2 photoacoustic-image-quality-assessment % python src/data_exploration/explore_oadat_data.py

 Exploring SCD dataset in: data/OADAT/SCD/SCD_RawBP-mini.h5
 Available keys in SCD: ['ground_truth', 'labels', 'linear_BP', 'linear_raw', 'ms,lv128_BP', 'ms,ss128_BP', 'ms,ss32_BP', 'ms,ss32_raw', 'ms,ss64_BP', 'ms,ss64_raw', 'ms_BP', 'ms_raw', 'sliceID', 'vc,lv128_BP', 'vc,lv128_raw', 'vc,ss128_BP', 'vc,ss128_raw', 'vc,ss32_BP', 'vc,ss32_raw', 'vc,ss64_BP', 'vc,ss64_raw', 'vc_BP', 'vc_raw']

Dataset: vc,lv128_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -771918460472000512.0000, Max: 761413932538658816.0000, Mean: 127204096737280.0000
--------------------------------------------------

Dataset: vc,ss128_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -124029266709970944.0000, Max: 251187210936647680.0000, Mean: 327159570759680.0000
--------------------------------------------------

Dataset: vc,ss64_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -72479729193582592.0000, Max: 126928876440911872.0000, Mean: 163016960114688.0000
--------------------------------------------------

Dataset: vc,ss32_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -52602680677236736.0000, Max: 76898486036987904.0000, Mean: 80347337326592.0000
--------------------------------------------------

Dataset: linear_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -365069300924416.0000, Max: 285258943561728.0000, Mean: 41465294848.0000
--------------------------------------------------

Dataset: ms,ss128_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -143299604119552.0000, Max: 160387836149760.0000, Mean: 73648930816.0000
--------------------------------------------------

Dataset: ms,ss64_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -71193990266880.0000, Max: 82114322104320.0000, Mean: 38529429504.0000
--------------------------------------------------

Dataset: ms,ss32_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -37913819611136.0000, Max: 42060463734784.0000, Mean: 21067298816.0000
--------------------------------------------------

Dataset: vc_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -928375804008595456.0000, Max: 1915271877454987264.0000, Mean: 2620706902769664.0000
--------------------------------------------------

Dataset: ms_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -280228882546688.0000, Max: 320358758481920.0000, Mean: 143785934848.0000
--------------------------------------------------

 Exploring SWFD datasets...

 Exploring SWFD_multisegment dataset in: data/OADAT/SWFD/SWFD_multisegment_RawBP-mini.h5
 Available keys in SWFD_multisegment: ['labels', 'linear_BP', 'linear_raw', 'ms,ss128_BP', 'ms,ss128_raw', 'ms,ss32_BP', 'ms,ss32_raw', 'ms,ss64_BP', 'ms,ss64_raw', 'ms_BP', 'ms_raw', 'patientID', 'side', 'skin_type', 'sliceID']

Dataset: ms,ss128_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -4705888768.0000, Max: 6871923200.0000, Mean: -8903310.0000
--------------------------------------------------

Dataset: ms,ss64_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -2438340608.0000, Max: 3527434240.0000, Mean: -4543068.5000
--------------------------------------------------

Dataset: ms,ss32_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -1241074048.0000, Max: 1745098368.0000, Mean: -2272869.5000
--------------------------------------------------

Dataset: linear_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -9336424448.0000, Max: 9118965760.0000, Mean: -6085056.0000
--------------------------------------------------

Dataset: ms_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -9497625600.0000, Max: 13649885184.0000, Mean: -17988470.0000
--------------------------------------------------

 Exploring SWFD_semicircle dataset in: data/OADAT/SWFD/SWFD_semicircle_RawBP-mini.h5
 Available keys in SWFD_semicircle: ['labels', 'patientID', 'sc,lv128_BP', 'sc,lv128_raw', 'sc,ss128_BP', 'sc,ss128_raw', 'sc,ss32_BP', 'sc,ss32_raw', 'sc,ss64_BP', 'sc,ss64_raw', 'sc_BP', 'sc_raw', 'side', 'skin_type', 'sliceID']

Dataset: sc,lv128_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -18643111936.0000, Max: 22847729664.0000, Mean: 4963713.0000
--------------------------------------------------

Dataset: sc,ss128_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -9413407744.0000, Max: 12499427328.0000, Mean: 4500700.0000
--------------------------------------------------

Dataset: sc,ss64_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -5033964544.0000, Max: 6427501568.0000, Mean: 2322535.5000
--------------------------------------------------

Dataset: sc,ss32_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -2416853760.0000, Max: 3320847104.0000, Mean: 1162955.8750
--------------------------------------------------

Dataset: sc_BP
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -19276777472.0000, Max: 25181270016.0000, Mean: 8782810.0000
--------------------------------------------------

 Exploring MSFD dataset in: data/OADAT/MSFD/MSFD_multisegment_RawBP-mini.h5
 Available keys in MSFD: ['labels', 'linear_BP_w700', 'linear_BP_w730', 'linear_BP_w760', 'linear_BP_w780', 'linear_BP_w800', 'linear_BP_w850', 'linear_raw_w700', 'linear_raw_w730', 'linear_raw_w760', 'linear_raw_w780', 'linear_raw_w800', 'linear_raw_w850', 'ms,ss128_BP_w700', 'ms,ss128_BP_w730', 'ms,ss128_BP_w760', 'ms,ss128_BP_w780', 'ms,ss128_BP_w800', 'ms,ss128_BP_w850', 'ms,ss128_raw_w700', 'ms,ss128_raw_w730', 'ms,ss128_raw_w760', 'ms,ss128_raw_w780', 'ms,ss128_raw_w800', 'ms,ss128_raw_w850', 'ms,ss32_BP_w700', 'ms,ss32_BP_w730', 'ms,ss32_BP_w760', 'ms,ss32_BP_w780', 'ms,ss32_BP_w800', 'ms,ss32_BP_w850', 'ms,ss32_raw_w700', 'ms,ss32_raw_w730', 'ms,ss32_raw_w760', 'ms,ss32_raw_w780', 'ms,ss32_raw_w800', 'ms,ss32_raw_w850', 'ms,ss64_BP_w700', 'ms,ss64_BP_w730', 'ms,ss64_BP_w760', 'ms,ss64_BP_w780', 'ms,ss64_BP_w800', 'ms,ss64_BP_w850', 'ms,ss64_raw_w700', 'ms,ss64_raw_w730', 'ms,ss64_raw_w760', 'ms,ss64_raw_w780', 'ms,ss64_raw_w800', 'ms,ss64_raw_w850', 'ms_BP_w700', 'ms_BP_w730', 'ms_BP_w760', 'ms_BP_w780', 'ms_BP_w800', 'ms_BP_w850', 'ms_raw_w700', 'ms_raw_w730', 'ms_raw_w760', 'ms_raw_w780', 'ms_raw_w800', 'ms_raw_w850', 'patientID', 'side', 'skin_type', 'sliceID']

Dataset: ms,ss32_BP_w700
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -2785489152.0000, Max: 3885246464.0000, Mean: 675298.8125
--------------------------------------------------

Dataset: ms,ss32_BP_w730
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -1816874624.0000, Max: 2792620032.0000, Mean: 545339.4375
--------------------------------------------------

Dataset: ms,ss32_BP_w760
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -1556219648.0000, Max: 2119524864.0000, Mean: 522703.7188
--------------------------------------------------

Dataset: ms,ss32_BP_w780
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -1370891392.0000, Max: 2305659136.0000, Mean: 641362.7500
--------------------------------------------------

Dataset: ms,ss32_BP_w800
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -1316727808.0000, Max: 2356677888.0000, Mean: 239355.0000
--------------------------------------------------

Dataset: ms,ss32_BP_w850
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -2415589120.0000, Max: 4451030016.0000, Mean: 820626.6250
--------------------------------------------------

Dataset: ms,ss64_BP_w700
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -3155122176.0000, Max: 6610361344.0000, Mean: 1221212.3750
--------------------------------------------------

Dataset: ms,ss64_BP_w730
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -3200032000.0000, Max: 6086270976.0000, Mean: 1010833.0625
--------------------------------------------------

Dataset: ms,ss64_BP_w760
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -2554172160.0000, Max: 4358815744.0000, Mean: 918558.1875
--------------------------------------------------

Dataset: ms,ss64_BP_w780
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -2715149056.0000, Max: 4757455360.0000, Mean: 1162873.6250
--------------------------------------------------

Dataset: ms,ss64_BP_w800
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -2670050816.0000, Max: 4692615168.0000, Mean: 387604.0312
--------------------------------------------------

Dataset: ms,ss64_BP_w850
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -3570368768.0000, Max: 8227884032.0000, Mean: 1503461.5000
--------------------------------------------------

Dataset: ms,ss128_BP_w700
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -5450281984.0000, Max: 11091621888.0000, Mean: 2459893.5000
--------------------------------------------------

Dataset: ms,ss128_BP_w730
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -6403340288.0000, Max: 12422533120.0000, Mean: 2017218.5000
--------------------------------------------------

Dataset: ms,ss128_BP_w760
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -4923321344.0000, Max: 8844079104.0000, Mean: 1813464.7500
--------------------------------------------------

Dataset: ms,ss128_BP_w780
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -5567350784.0000, Max: 9573762048.0000, Mean: 2318509.2500
--------------------------------------------------

Dataset: ms,ss128_BP_w800
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -5015933440.0000, Max: 9306238976.0000, Mean: 771644.9375
--------------------------------------------------

Dataset: ms,ss128_BP_w850
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -6726959104.0000, Max: 14452443136.0000, Mean: 3019983.0000
--------------------------------------------------

Dataset: ms_BP_w700
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -10422173696.0000, Max: 22468917248.0000, Mean: 4620437.0000
--------------------------------------------------

Dataset: ms_BP_w730
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -11969505280.0000, Max: 23936919552.0000, Mean: 3753340.5000
--------------------------------------------------

Dataset: ms_BP_w760
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -9486524416.0000, Max: 17046315008.0000, Mean: 3380366.0000
--------------------------------------------------

Dataset: ms_BP_w780
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -11109487616.0000, Max: 18364043264.0000, Mean: 4337779.0000
--------------------------------------------------

Dataset: ms_BP_w800
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -10073346048.0000, Max: 18369214464.0000, Mean: 1309116.1250
--------------------------------------------------

Dataset: ms_BP_w850
   ➤ Shape: (100, 256, 256)
   ➤ Type: float32
   ➤ Min: -12651186176.0000, Max: 25792364544.0000, Mean: 5754014.5000