Dataset   Configuration       Wavelength   PSNR     SSIM
------------------------------------------------------
mice      sparse4_recon_all    ---         37.093  0.710  
mice      sparse8_recon_all    ---         37.147  0.713  
mice      sparse16_recon_all   ---         37.269  0.720  
mice      sparse32_recon_all   ---         37.522  0.734  
mice      sparse64_recon_all   ---         38.064  0.765  
mice      sparse128_recon_all  ---         39.271  0.823  
mice      sparse256_recon_all  ---         42.436  0.920  
mice      full_recon_all       ---         inf     1.000  
