#!/bin/bash

#SBATCH --partition=gpu_a100  # Use GPU partition (adjust if needed)
#SBATCH --gpus=1         # Request 1 GPU
#SBATCH --job-name=metrics_v_phantom  # Job name
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12  # Adjust CPU usage if needed
#SBATCH --time=14:00:00  # Max time (adjust as needed)
#SBATCH --output=slurm_outputs/metrics_v_phantom_%A.out  # Save output logs

# Load necessary modules
module purge
module load 2023
module load Anaconda3/2023.07-2

# Change to the project directory
cd /home/mvanderbrugge/photoacoustic-image-quality-assessment

# Activate the virtual environment
source activate photoacoustic-env


# Check whether the GPU is available
echo "Checking whether the GPU is available"
srun python -uc "import torch; print('GPU available?', torch.cuda.is_available())"
# Run the script
echo "Starting main.py..."
srun python src/main.py --datasets v_phantom