Dataset   Configuration   Ground Truth   PSNR   SSIM   VIF   FSIM   NQM   MSSIM   GMSD   HDRVDP
-----------------------------------------------------------------------------------------------
SWFD      linear_BP            ms_BP           36.661  0.810   0.022   0.892   0.237   --- --- ---
SWFD      ms,ss128_BP          ms_BP           38.220  0.887   0.040   0.967   0.420   --- --- ---
SWFD      ms,ss64_BP           ms_BP           35.195  0.775   0.020   0.908   0.156   --- --- ---
SWFD      ms,ss32_BP           ms_BP           34.008  0.712   0.010   0.840   0.059   --- --- ---
SWFD      sc,lv128_BP          sc_BP           45.766  0.961   0.031   0.929   0.291   --- --- ---
SWFD      sc,ss128_BP          sc_BP           43.402  0.956   0.035   0.960   0.365   --- --- ---
SWFD      sc,ss64_BP           sc_BP           40.582  0.916   0.017   0.904   0.137   --- --- ---
SWFD      sc,ss32_BP           sc_BP           39.475  0.893   0.009   0.853   0.055   --- --- ---
