Dataset   Configuration   Ground Truth   Wavelength   PSNR   SSIM   VIF   FSIM   NQM   MSSIM   GMSD   HDRVDP
------------------------------------------------------------------------------------------------------------
SCD       vc,lv128_BP          vc_BP           ---         29.507  0.643   0.012   0.897   0.244   --- --- ---
SCD       vc,ss128_BP          vc_BP           ---         27.918  0.526   0.019   0.856   0.063   --- --- ---
SCD       vc,ss64_BP           vc_BP           ---         27.326  0.478   0.009   0.751   0.033   --- --- ---
SCD       vc,ss32_BP           vc_BP           ---         27.050  0.458   0.005   0.693   0.024   --- --- ---
SCD       linear_BP            linear_BP       ---         inf     1.000   1.000   1.000   1.000   --- --- ---
SCD       ms,ss128_BP          ms_BP           ---         34.393  0.861   0.047   0.983   0.483   --- --- ---
SCD       ms,ss64_BP           ms_BP           ---         30.880  0.687   0.024   0.901   0.158   --- --- ---
SCD       ms,ss32_BP           ms_BP           ---         29.574  0.597   0.011   0.822   0.053   --- --- ---
SWFD      linear_BP            ms_BP           ---         36.661  0.810   0.022   0.892   0.237   --- --- ---
SWFD      ms,ss128_BP          ms_BP           ---         38.220  0.887   0.040   0.967   0.420   --- --- ---
SWFD      ms,ss64_BP           ms_BP           ---         35.195  0.775   0.020   0.908   0.156   --- --- ---
SWFD      ms,ss32_BP           ms_BP           ---         34.008  0.712   0.010   0.840   0.059   --- --- ---
SWFD      sc,lv128_BP          sc_BP           ---         45.766  0.961   0.031   0.929   0.291   --- --- ---
SWFD      sc,ss128_BP          sc_BP           ---         43.402  0.956   0.035   0.960   0.365   --- --- ---
SWFD      sc,ss64_BP           sc_BP           ---         40.582  0.916   0.017   0.904   0.137   --- --- ---
SWFD      sc,ss32_BP           sc_BP           ---         39.475  0.893   0.009   0.853   0.055   --- --- ---
MSFD      ms,ss32_BP_w700      ms_BP_w700      700         34.816  0.798   0.010   0.860   0.050   --- --- ---
MSFD      ms,ss32_BP_w730      ms_BP_w730      730         34.949  0.787   0.009   0.850   0.052   --- --- ---
MSFD      ms,ss32_BP_w760      ms_BP_w760      760         33.905  0.752   0.009   0.851   0.053   --- --- ---
MSFD      ms,ss32_BP_w780      ms_BP_w780      780         34.068  0.753   0.009   0.851   0.053   --- --- ---
MSFD      ms,ss32_BP_w800      ms_BP_w800      800         35.645  0.788   0.009   0.859   0.054   --- --- ---
MSFD      ms,ss32_BP_w850      ms_BP_w850      850         36.034  0.833   0.009   0.859   0.048   --- --- ---
MSFD      ms,ss64_BP_w700      ms_BP_w700      700         35.944  0.838   0.020   0.906   0.135   --- --- ---
MSFD      ms,ss64_BP_w730      ms_BP_w730      730         36.095  0.830   0.020   0.901   0.137   --- --- ---
MSFD      ms,ss64_BP_w760      ms_BP_w760      760         35.040  0.801   0.019   0.903   0.139   --- --- ---
MSFD      ms,ss64_BP_w780      ms_BP_w780      780         35.200  0.802   0.019   0.905   0.139   --- --- ---
MSFD      ms,ss64_BP_w800      ms_BP_w800      800         36.775  0.832   0.018   0.911   0.139   --- --- ---
MSFD      ms,ss64_BP_w850      ms_BP_w850      850         37.153  0.865   0.020   0.902   0.132   --- --- ---
MSFD      ms,ss128_BP_w700     ms_BP_w700      700         39.001  0.917   0.041   0.964   0.382   --- --- ---
MSFD      ms,ss128_BP_w730     ms_BP_w730      730         39.154  0.914   0.041   0.963   0.384   --- --- ---
MSFD      ms,ss128_BP_w760     ms_BP_w760      760         38.053  0.898   0.040   0.964   0.384   --- --- ---
MSFD      ms,ss128_BP_w780     ms_BP_w780      780         38.224  0.899   0.040   0.965   0.387   --- --- ---
MSFD      ms,ss128_BP_w800     ms_BP_w800      800         39.756  0.914   0.038   0.968   0.382   --- --- ---
MSFD      ms,ss128_BP_w850     ms_BP_w850      850         40.235  0.932   0.041   0.961   0.378   --- --- ---
mice      sparse4_recon_all    full_recon_all  ---         37.093  0.710   0.004   0.660   0.010   --- --- ---
mice      sparse8_recon_all    full_recon_all  ---         37.147  0.713   0.004   0.672   0.015   --- --- ---
mice      sparse16_recon_all   full_recon_all  ---         37.269  0.720   0.006   0.689   0.025   --- --- ---
mice      sparse32_recon_all   full_recon_all  ---         37.522  0.734   0.009   0.715   0.043   --- --- ---
mice      sparse64_recon_all   full_recon_all  ---         38.064  0.765   0.016   0.760   0.082   --- --- ---
mice      sparse128_recon_all  full_recon_all  ---         39.271  0.823   0.029   0.833   0.183   --- --- ---
mice      sparse256_recon_all  full_recon_all  ---         42.436  0.920   0.061   0.925   0.462   --- --- ---
mice      full_recon_all       full_recon_all  ---         inf     1.000   1.000   1.000   1.000   --- --- ---
phantom   BP_phantom_8         BP_phantom_GT   ---         19.969  0.064   0.003   0.803   0.009   --- --- ---
phantom   BP_phantom_16        BP_phantom_GT   ---         23.024  0.123   0.004   0.809   0.016   --- --- ---
phantom   BP_phantom_32        BP_phantom_GT   ---         26.526  0.255   0.005   0.820   0.030   --- --- ---
phantom   BP_phantom_64        BP_phantom_GT   ---         29.926  0.462   0.009   0.842   0.057   --- --- ---
phantom   BP_phantom_128       BP_phantom_GT   ---         33.816  0.707   0.017   0.874   0.116   --- --- ---
phantom   BP_phantom_GT        BP_phantom_GT   ---         inf     1.000   1.000   1.000   1.000   --- --- ---
v_phantom v_phantom_8          v_phantom_gt    ---         19.326  0.064   0.012   0.341   0.079   --- --- ---
v_phantom v_phantom_16         v_phantom_gt    ---         22.628  0.136   0.017   0.369   0.118   --- --- ---
v_phantom v_phantom_32         v_phantom_gt    ---         26.397  0.274   0.027   0.418   0.184   --- --- ---
v_phantom v_phantom_64         v_phantom_gt    ---         30.829  0.505   0.049   0.497   0.293   --- --- ---
v_phantom v_phantom_128        v_phantom_gt    ---         36.898  0.782   0.104   0.634   0.468   --- --- ---
v_phantom v_phantom_gt         v_phantom_gt    ---         inf     1.000   1.000   1.000   1.000   --- --- ---
