Dataset   Configuration   Ground Truth   Wavelength   BRISQUE_mean   BRISQUE_std
--------------------------------------------------------------------------------
SCD       vc,lv128_BP          vc_BP           ---        78.738     5.330   
SCD       vc,ss128_BP          vc_BP           ---        34.953     4.241   
SCD       vc,ss64_BP           vc_BP           ---        42.149     4.552   
SCD       vc,ss32_BP           vc_BP           ---        44.211     3.523   
SCD       linear_BP            linear_BP       ---        59.447     5.498   
SCD       ms,ss128_BP          ms_BP           ---        42.047     4.287   
SCD       ms,ss64_BP           ms_BP           ---        52.377     5.102   
SCD       ms,ss32_BP           ms_BP           ---        61.611     6.394   
SWFD      linear_BP            ms_BP           ---        95.029     8.873   
SWFD      ms,ss128_BP          ms_BP           ---        44.165     4.152   
SWFD      ms,ss64_BP           ms_BP           ---        46.556     4.406   
SWFD      ms,ss32_BP           ms_BP           ---        42.484     4.869   
SWFD      sc,lv128_BP          sc_BP           ---        90.912     6.897   
SWFD      sc,ss128_BP          sc_BP           ---        75.869     5.704   
SWFD      sc,ss64_BP           sc_BP           ---        79.288     5.367   
SWFD      sc,ss32_BP           sc_BP           ---        70.195     6.365   
MSFD      ms,ss32_BP_w700      ms_BP_w700      700        68.650     10.390  
MSFD      ms,ss32_BP_w730      ms_BP_w730      730        61.697     9.764   
MSFD      ms,ss32_BP_w760      ms_BP_w760      760        60.229     10.130  
MSFD      ms,ss32_BP_w780      ms_BP_w780      780        58.415     10.118  
MSFD      ms,ss32_BP_w800      ms_BP_w800      800        51.688     7.760   
MSFD      ms,ss32_BP_w850      ms_BP_w850      850        75.103     12.008  
MSFD      ms,ss64_BP_w700      ms_BP_w700      700        74.286     10.222  
MSFD      ms,ss64_BP_w730      ms_BP_w730      730        67.151     9.765   
MSFD      ms,ss64_BP_w760      ms_BP_w760      760        64.032     9.793   
MSFD      ms,ss64_BP_w780      ms_BP_w780      780        62.971     9.367   
MSFD      ms,ss64_BP_w800      ms_BP_w800      800        56.142     7.533   
MSFD      ms,ss64_BP_w850      ms_BP_w850      850        78.784     11.615  
MSFD      ms,ss128_BP_w700     ms_BP_w700      700        71.157     10.421  
MSFD      ms,ss128_BP_w730     ms_BP_w730      730        65.488     9.446   
MSFD      ms,ss128_BP_w760     ms_BP_w760      760        62.050     8.819   
MSFD      ms,ss128_BP_w780     ms_BP_w780      780        60.224     8.344   
MSFD      ms,ss128_BP_w800     ms_BP_w800      800        55.912     7.015   
MSFD      ms,ss128_BP_w850     ms_BP_w850      850        73.190     10.803  
mice      sparse4_recon_all    full_recon_all  ---        48.675     4.666   
mice      sparse8_recon_all    full_recon_all  ---        59.187     5.467   
mice      sparse16_recon_all   full_recon_all  ---        57.535     4.282   
mice      sparse32_recon_all   full_recon_all  ---        55.934     3.566   
mice      sparse64_recon_all   full_recon_all  ---        56.297     3.336   
mice      sparse128_recon_all  full_recon_all  ---        56.459     3.151   
mice      sparse256_recon_all  full_recon_all  ---        54.093     3.469   
mice      full_recon_all       full_recon_all  ---        40.142     4.720   
phantom   BP_phantom_8         BP_phantom_GT   ---        76.652     4.169   
phantom   BP_phantom_16        BP_phantom_GT   ---        73.379     4.081   
phantom   BP_phantom_32        BP_phantom_GT   ---        72.226     4.127   
phantom   BP_phantom_64        BP_phantom_GT   ---        71.802     3.951   
phantom   BP_phantom_128       BP_phantom_GT   ---        73.253     3.851   
phantom   BP_phantom_GT        BP_phantom_GT   ---        81.321     2.082   
v_phantom v_phantom_8          v_phantom_gt    ---        72.931     3.050   
v_phantom v_phantom_16         v_phantom_gt    ---        75.234     3.246   
v_phantom v_phantom_32         v_phantom_gt    ---        75.678     3.215   
v_phantom v_phantom_64         v_phantom_gt    ---        76.071     3.359   
v_phantom v_phantom_128        v_phantom_gt    ---        77.634     3.498   
v_phantom v_phantom_gt         v_phantom_gt    ---        55.964     9.370   