Fake results used. 
Dataset   Configuration   Ground Truth   Wavelength   BRISQUE_mean   BRISQUE_std
--------------------------------------------------------------------------------
SCD       vc,lv128_BP          vc_BP           ---        0.464      0.056   
SCD       vc,ss128_BP          vc_BP           ---        0.376      0.014   
SCD       vc,ss64_BP           vc_BP           ---        0.417      0.024   
SCD       vc,ss32_BP           vc_BP           ---        0.638      0.054   
SCD       linear_BP            linear_BP       ---        0.346      0.012   
SCD       ms,ss128_BP          ms_BP           ---        0.892      0.038   
SCD       ms,ss64_BP           ms_BP           ---        0.136      0.047   
SCD       ms,ss32_BP           ms_BP           ---        0.303      0.072   
SWFD      linear_BP            ms_BP           ---        0.783      0.083   
SWFD      ms,ss128_BP          ms_BP           ---        0.967      0.045   
SWFD      ms,ss64_BP           ms_BP           ---        0.652      0.053   
SWFD      ms,ss32_BP           ms_BP           ---        0.909      0.026   
SWFD      sc,lv128_BP          sc_BP           ---        1.000      0.086   
SWFD      sc,ss128_BP          sc_BP           ---        0.133      0.092   
SWFD      sc,ss64_BP           sc_BP           ---        0.503      0.011   
SWFD      sc,ss32_BP           sc_BP           ---        0.806      0.054   
MSFD      ms,ss32_BP_w700      ms_BP_w700      700        0.683      0.053   
MSFD      ms,ss32_BP_w730      ms_BP_w730      730        0.476      0.013   
MSFD      ms,ss32_BP_w760      ms_BP_w760      760        0.914      0.011   
MSFD      ms,ss32_BP_w780      ms_BP_w780      780        0.788      0.034   
MSFD      ms,ss32_BP_w800      ms_BP_w800      800        0.171      0.033   
MSFD      ms,ss32_BP_w850      ms_BP_w850      850        0.134      0.044   
MSFD      ms,ss64_BP_w700      ms_BP_w700      700        0.941      0.072   
MSFD      ms,ss64_BP_w730      ms_BP_w730      730        0.616      0.051   
MSFD      ms,ss64_BP_w760      ms_BP_w760      760        0.376      0.039   
MSFD      ms,ss64_BP_w780      ms_BP_w780      780        0.635      0.024   
MSFD      ms,ss64_BP_w800      ms_BP_w800      800        0.124      0.041   
MSFD      ms,ss64_BP_w850      ms_BP_w850      850        0.694      0.029   
MSFD      ms,ss128_BP_w700     ms_BP_w700      700        0.675      0.039   
MSFD      ms,ss128_BP_w730     ms_BP_w730      730        0.814      0.015   
MSFD      ms,ss128_BP_w760     ms_BP_w760      760        0.262      0.040   
MSFD      ms,ss128_BP_w780     ms_BP_w780      780        0.146      0.051   
MSFD      ms,ss128_BP_w800     ms_BP_w800      800        0.987      0.019   
MSFD      ms,ss128_BP_w850     ms_BP_w850      850        0.538      0.079   
mice      sparse4_recon_all    full_recon_all  ---        0.605      0.068   
mice      sparse8_recon_all    full_recon_all  ---        0.507      0.092   
mice      sparse16_recon_all   full_recon_all  ---        0.360      0.016   
mice      sparse32_recon_all   full_recon_all  ---        0.541      0.080   
mice      sparse64_recon_all   full_recon_all  ---        0.605      0.048   
mice      sparse128_recon_all  full_recon_all  ---        0.199      0.036   
mice      sparse256_recon_all  full_recon_all  ---        0.593      0.019   
mice      full_recon_all       full_recon_all  ---        0.205      0.079   
phantom   BP_phantom_8         BP_phantom_GT   ---        0.413      0.028   
phantom   BP_phantom_16        BP_phantom_GT   ---        0.669      0.055   
phantom   BP_phantom_32        BP_phantom_GT   ---        0.599      0.058   
phantom   BP_phantom_64        BP_phantom_GT   ---        0.148      0.098   
phantom   BP_phantom_128       BP_phantom_GT   ---        0.705      0.021   
phantom   BP_phantom_GT        BP_phantom_GT   ---        0.617      0.034   
v_phantom v_phantom_8          v_phantom_gt    ---        0.219      0.047   
v_phantom v_phantom_16         v_phantom_gt    ---        0.442      0.011   
v_phantom v_phantom_32         v_phantom_gt    ---        0.890      0.049   
v_phantom v_phantom_64         v_phantom_gt    ---        0.882      0.080   
v_phantom v_phantom_128        v_phantom_gt    ---        0.870      0.078   
v_phantom v_phantom_gt         v_phantom_gt    ---        0.403      0.084   