Dataset   Configuration       PSNR     SSIM     VIF      FSIM     NQM      GMSD     MSSIM   HDRVDP
--------------------------------------------------------------------------------------------------
mice      sparse4_recon_all    37.093  0.710   0.004   0.660   0.010   --- --- ---
mice      sparse8_recon_all    37.147  0.713   0.004   0.672   0.015   --- --- ---
mice      sparse16_recon_all   37.269  0.720   0.006   0.689   0.025   --- --- ---
mice      sparse32_recon_all   37.522  0.734   0.009   0.715   0.043   --- --- ---
mice      sparse64_recon_all   38.064  0.765   0.016   0.760   0.082   --- --- ---
mice      sparse128_recon_all  39.271  0.823   0.029   0.833   0.183   --- --- ---
mice      sparse256_recon_all  42.436  0.920   0.061   0.925   0.462   --- --- ---
mice      full_recon_all       inf     1.000   1.000   1.000   1.000   --- --- ---
