Dataset   FileKey      Geometry   Mode     Wavelength   PSNR     SSIM
-----------------------------------------------------------------------
mice      None         sparse4   sparse4  ---         37.093  0.710  
mice      None         sparse8   sparse8  ---         37.147  0.713  
mice      None         sparse16  sparse16 ---         37.269  0.720  
mice      None         sparse32  sparse32 ---         37.522  0.734  
mice      None         sparse64  sparse64 ---         38.064  0.765  
mice      None         sparse128 sparse128 ---         39.271  0.823  
mice      None         sparse256 sparse256 ---         42.436  0.920  
mice      None         full      full     ---         inf     1.000  
phantom   None         sparse8   sparse8  ---         19.969  0.064  
phantom   None         sparse16  sparse16 ---         23.024  0.123  
phantom   None         sparse32  sparse32 ---         26.526  0.255  
phantom   None         sparse64  sparse64 ---         29.926  0.462  
phantom   None         sparse128 sparse128 ---         33.816  0.707  
phantom   None         full      full     ---         inf     1.000  
v_phantom None         sparse8   sparse8  ---         19.326  0.064  
v_phantom None         sparse16  sparse16 ---         22.628  0.136  
v_phantom None         sparse32  sparse32 ---         26.397  0.274  
v_phantom None         sparse64  sparse64 ---         30.829  0.505  
v_phantom None         sparse128 sparse128 ---         36.898  0.782  
v_phantom None         full      full     ---         inf     1.000  
