Dataset   Configuration       PSNR     SSIM     VIF      FSIM     NQM      GMSD     MSSIM   HDRVDP
--------------------------------------------------------------------------------------------------
SCD       vc,lv128_BP          29.507  0.643   0.012   0.897   0.244   --- --- ---
SCD       vc,ss128_BP          27.918  0.526   0.019   0.856   0.063   --- --- ---
SCD       vc,ss64_BP           27.326  0.478   0.009   0.751   0.033   --- --- ---
SCD       vc,ss32_BP           27.050  0.458   0.005   0.693   0.024   --- --- ---
SCD       linear_BP            inf     1.000   1.000   1.000   1.000   --- --- ---
SCD       ms,ss128_BP          34.393  0.861   0.047   0.983   0.483   --- --- ---
SCD       ms,ss64_BP           30.880  0.687   0.024   0.901   0.158   --- --- ---
SCD       ms,ss32_BP           29.574  0.597   0.011   0.822   0.053   --- --- ---
