Dataset   Configuration   Wavelength   PSNR   SSIM   VIF   FSIM   NQM   MSSIM   GMSD   HDRVDP
---------------------------------------------------------------------------------------------
MSFD      ms,ss32_BP_w700      700         34.816  0.798   0.010   0.860   0.050   --- --- ---
MSFD      ms,ss32_BP_w730      730         34.949  0.787   0.009   0.850   0.052   --- --- ---
MSFD      ms,ss32_BP_w760      760         33.905  0.752   0.009   0.851   0.053   --- --- ---
MSFD      ms,ss32_BP_w780      780         34.068  0.753   0.009   0.851   0.053   --- --- ---
MSFD      ms,ss32_BP_w800      800         35.645  0.788   0.009   0.859   0.054   --- --- ---
MSFD      ms,ss32_BP_w850      850         36.034  0.833   0.009   0.859   0.048   --- --- ---
MSFD      ms,ss64_BP_w700      700         35.944  0.838   0.020   0.906   0.135   --- --- ---
MSFD      ms,ss64_BP_w730      730         36.095  0.830   0.020   0.901   0.137   --- --- ---
MSFD      ms,ss64_BP_w760      760         35.040  0.801   0.019   0.903   0.139   --- --- ---
MSFD      ms,ss64_BP_w780      780         35.200  0.802   0.019   0.905   0.139   --- --- ---
MSFD      ms,ss64_BP_w800      800         36.775  0.832   0.018   0.911   0.139   --- --- ---
MSFD      ms,ss64_BP_w850      850         37.153  0.865   0.020   0.902   0.132   --- --- ---
MSFD      ms,ss128_BP_w700     700         39.001  0.917   0.041   0.964   0.382   --- --- ---
MSFD      ms,ss128_BP_w730     730         39.154  0.914   0.041   0.963   0.384   --- --- ---
MSFD      ms,ss128_BP_w760     760         38.053  0.898   0.040   0.964   0.384   --- --- ---
MSFD      ms,ss128_BP_w780     780         38.224  0.899   0.040   0.965   0.387   --- --- ---
MSFD      ms,ss128_BP_w800     800         39.756  0.914   0.038   0.968   0.382   --- --- ---
MSFD      ms,ss128_BP_w850     850         40.235  0.932   0.041   0.961   0.378   --- --- ---
