Dataset   Configuration       Wavelength   PSNR     SSIM
------------------------------------------------------
MSFD      ms,ss32_BP_w700      700         34.816  0.798  
MSFD      ms,ss32_BP_w730      730         34.949  0.787  
MSFD      ms,ss32_BP_w760      760         33.905  0.752  
MSFD      ms,ss32_BP_w780      780         34.068  0.753  
MSFD      ms,ss32_BP_w800      800         35.645  0.788  
MSFD      ms,ss32_BP_w850      850         36.034  0.833  
MSFD      ms,ss64_BP_w700      700         35.944  0.838  
MSFD      ms,ss64_BP_w730      730         36.095  0.830  
MSFD      ms,ss64_BP_w760      760         35.040  0.801  
MSFD      ms,ss64_BP_w780      780         35.200  0.802  
MSFD      ms,ss64_BP_w800      800         36.775  0.832  
MSFD      ms,ss64_BP_w850      850         37.153  0.865  
MSFD      ms,ss128_BP_w700     700         39.001  0.917  
MSFD      ms,ss128_BP_w730     730         39.154  0.914  
MSFD      ms,ss128_BP_w760     760         38.053  0.898  
MSFD      ms,ss128_BP_w780     780         38.224  0.899  
MSFD      ms,ss128_BP_w800     800         39.756  0.914  
MSFD      ms,ss128_BP_w850     850         40.235  0.932  
